{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=jony3o8oKle@3e2Sda-9&s;Server=91.238.103.49;Port=5432;Database=MedicalAssistant;"
  },
  "PushNotificationServiceType": "PushService",
  "PushNotificationService": {
    "Subject": "https://localhost:54849/",
    "PublicKey": "BFeMZm6W2KekBh7AJbe_FlETpRxax6j7aQa9fTNe4sv1HzXLVxl9iLMPLONSSzS8qcpcYDps_ux_OT2-QVsyF6Q",
    "PrivateKey": "OesRaLi92tDEkbv5pxGqYZapJKGEs59Yjpb1W8eyGkw"
  },
  "AllowedHosts": "*",
  "SecretPhrase": "VerySecretPhraseDontShare2019",
  "ImagesPath": "uploadedimages"
}
